<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_Final_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-P9-8EF">
                                <rect key="frame" x="101" y="57" width="188" height="31.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="BMI Calculator">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f08-U2-4Rc">
                                <rect key="frame" x="16" y="126.33333333333331" width="261" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter details below to get your BMI">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="GillSans"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-uY-oVN">
                                <rect key="frame" x="16" y="176" width="358" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-Yr-3VL">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="47D-KU-ggP"/>
                                            <constraint firstAttribute="width" constant="358" id="gCt-vz-NVt"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-jr-Ndf">
                                <rect key="frame" x="15" y="236" width="360" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-Ov-1nr">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AD8-vl-aV4"/>
                                            <constraint firstAttribute="width" constant="38" id="ZEb-hw-eqB"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Age :">
                                                <attributes>
                                                    <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="GillSans"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-d5-vJN">
                                        <rect key="frame" x="48" y="0.0" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Gq4-Og-pSH"/>
                                            <constraint firstAttribute="height" constant="21" id="mEE-Cb-2LJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rnO-56-MzW"/>
                                            <constraint firstAttribute="width" constant="29" id="wlV-NW-Utl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-Cf-xhb">
                                        <rect key="frame" x="85" y="0.0" width="277" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="JTW-Gh-McV"/>
                                            <constraint firstAttribute="height" constant="29" id="dwb-6x-AOg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ageSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wVE-Av-rc6"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-Lw-91S">
                                <rect key="frame" x="16" y="286" width="358" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-HA-N80">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-J7-VAI">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VMp-Cu-MWG"/>
                                                    <constraint firstAttribute="width" constant="70" id="ouE-fk-gyU"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Gender :">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="GillSans"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-Zh-Cq3">
                                        <rect key="frame" x="82" y="0.0" width="276" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Nv-bH-gb4"/>
                                            <constraint firstAttribute="width" constant="276" id="lXD-AD-gcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-e8-ESa">
                                <rect key="frame" x="15" y="344" width="360" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-7r-eWf">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3kg-O6-2wg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bWQ-U6-GNz"/>
                                            <constraint firstAttribute="height" constant="21" id="byV-4e-XaZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lHg-j0-lRG"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Unit :">
                                                <attributes>
                                                    <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="GillSans"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-6T-Y5d">
                                        <rect key="frame" x="86" y="0.0" width="274" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ma-5b-xUc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="CgB-sA-6HE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IZ4-N6-edQ"/>
                                            <constraint firstAttribute="width" constant="274" id="VLK-QJ-fMr"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Imperial"/>
                                            <segment title="Metric"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="unitSelectorAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lnQ-El-CM8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-KP-w5k">
                                <rect key="frame" x="16" y="387" width="359" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-T8-l9R">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Lr4-xc-3Wp"/>
                                            <constraint firstAttribute="height" constant="21" id="diQ-Df-BfH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="l23-f3-3OY"/>
                                            <constraint firstAttribute="width" constant="70" id="rVX-yw-S3V"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="69" id="rjm-34-iL5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="zFF-9a-Auz"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Weight :">
                                                <attributes>
                                                    <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="GillSans"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight (pound)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-KO-X5f">
                                        <rect key="frame" x="86" y="0.0" width="273" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="D4K-OS-wF8"/>
                                            <constraint firstAttribute="width" constant="273" id="aZv-zo-N8d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="cD8-mt-MB5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wsN-48-nbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cbY-nj-x1R"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s03-Tg-5DT">
                                <rect key="frame" x="16" y="443" width="359" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-Nn-t9X">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="07a-tx-PHt"/>
                                            <constraint firstAttribute="width" constant="70" id="89e-3w-eAW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="Qci-Ma-zQv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="69" id="RwC-Qy-4Fh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="jQr-7B-naF"/>
                                            <constraint firstAttribute="height" constant="21" id="z2i-tN-jxA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Height :">
                                                <attributes>
                                                    <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="GillSans"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height (inches)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TES-ND-7e7">
                                        <rect key="frame" x="86" y="0.0" width="273" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="8Al-Vv-x9W"/>
                                            <constraint firstAttribute="width" constant="273" id="9Rg-2T-RMa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="hbP-P3-WLV"/>
                                            <constraint firstAttribute="height" constant="34" id="hg3-se-IFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kit-8f-5LG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-AC-quB">
                                <rect key="frame" x="16" y="520" width="358" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FCm-CN-nuX"/>
                                    <constraint firstAttribute="width" constant="358" id="NmO-TC-ckO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate BMI">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56h-Sq-eGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-KE-c1Z">
                                <rect key="frame" x="16" y="591" width="358" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="0I8-cT-P8L"/>
                                    <constraint firstAttribute="height" constant="49" id="KSj-IB-JyH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEZ-pf-kYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI : 22.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-GJ-jA0">
                                <rect key="frame" x="125" y="745" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLD-Ni-hLw"/>
                                    <constraint firstAttribute="width" constant="140" id="g0z-cd-6PJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-G3-Ulm">
                                <rect key="frame" x="161" y="673" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EZh-i5-jve"/>
                                    <constraint firstAttribute="width" constant="68" id="YM8-7i-1y8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6i-Qi-4xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.1036606305" green="0.22572661159999999" blue="0.23003472220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f0z-AC-quB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="11b-Tu-TKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyp-uY-oVN" secondAttribute="trailing" constant="16" id="15p-VG-lUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sml-G3-Ulm" secondAttribute="trailing" constant="161" id="2wC-LT-uvB"/>
                            <constraint firstItem="Quk-e8-ESa" firstAttribute="top" secondItem="HbR-Lw-91S" secondAttribute="bottom" constant="24" id="51D-nt-yn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxe-KP-w5k" secondAttribute="trailing" constant="15" id="5jt-Ep-cg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbR-Lw-91S" secondAttribute="trailing" constant="16" id="6ey-ga-IUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbR-Lw-91S" secondAttribute="trailing" constant="16" id="7Ak-tG-Mgx"/>
                            <constraint firstItem="Quk-e8-ESa" firstAttribute="top" secondItem="HbR-Lw-91S" secondAttribute="bottom" constant="24" id="7n1-P3-mbf"/>
                            <constraint firstItem="Shz-P9-8EF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9i8-X5-oKu"/>
                            <constraint firstItem="HbR-Lw-91S" firstAttribute="top" secondItem="dPU-jr-Ndf" secondAttribute="bottom" constant="29" id="9t8-K0-TYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shz-P9-8EF" secondAttribute="trailing" constant="101" id="AEr-Cu-7tQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f08-U2-4Rc" secondAttribute="trailing" constant="113" id="DAS-5r-wRk"/>
                            <constraint firstItem="Mxe-KP-w5k" firstAttribute="top" secondItem="Quk-e8-ESa" secondAttribute="bottom" constant="22" id="ECw-ls-W9L"/>
                            <constraint firstItem="s03-Tg-5DT" firstAttribute="top" secondItem="Mxe-KP-w5k" secondAttribute="bottom" constant="20" id="GB9-nV-Jt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Quk-e8-ESa" secondAttribute="bottom" constant="445" id="GYm-h0-RgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaN-KE-c1Z" secondAttribute="trailing" constant="16" id="IAJ-TE-Gmf"/>
                            <constraint firstItem="s03-Tg-5DT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MRh-H3-XFo"/>
                            <constraint firstItem="f0z-AC-quB" firstAttribute="top" secondItem="s03-Tg-5DT" secondAttribute="bottom" constant="41" id="Ntv-Io-94W"/>
                            <constraint firstItem="f08-U2-4Rc" firstAttribute="top" secondItem="Shz-P9-8EF" secondAttribute="bottom" constant="38" id="PT9-UO-3Eg"/>
                            <constraint firstItem="HbR-Lw-91S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RHB-tg-lYH"/>
                            <constraint firstItem="Quk-e8-ESa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Tn3-9w-x5Z"/>
                            <constraint firstItem="dPU-jr-Ndf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WYP-mz-x4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quk-e8-ESa" secondAttribute="trailing" constant="15" id="Xot-sB-h4D"/>
                            <constraint firstItem="dPU-jr-Ndf" firstAttribute="top" secondItem="cyp-uY-oVN" secondAttribute="bottom" constant="26" id="Y3a-BF-eIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhU-GJ-jA0" secondAttribute="trailing" constant="125" id="aM2-Cy-Lhq"/>
                            <constraint firstItem="Sml-G3-Ulm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="bpZ-R1-puJ"/>
                            <constraint firstItem="HbR-Lw-91S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bqv-4T-EMa"/>
                            <constraint firstItem="cyp-uY-oVN" firstAttribute="top" secondItem="f08-U2-4Rc" secondAttribute="bottom" constant="19.670000000000002" id="bwr-9U-Rl0"/>
                            <constraint firstItem="QhU-GJ-jA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="cbK-ul-yzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0z-AC-quB" secondAttribute="trailing" constant="16" id="ejT-xI-a9I"/>
                            <constraint firstItem="Mxe-KP-w5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="evW-c0-DoV"/>
                            <constraint firstItem="Quk-e8-ESa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jfP-TW-MJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QhU-GJ-jA0" secondAttribute="bottom" constant="44" id="khz-JF-6ZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quk-e8-ESa" secondAttribute="trailing" constant="15" id="mTN-lO-k7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPU-jr-Ndf" secondAttribute="trailing" constant="15" id="mtA-ym-wku"/>
                            <constraint firstItem="Shz-P9-8EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="oFs-na-3rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0z-AC-quB" secondAttribute="bottom" constant="241" id="p5m-LB-Mi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Quk-e8-ESa" secondAttribute="bottom" constant="445" id="rKQ-tc-BhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quk-e8-ESa" secondAttribute="trailing" constant="15" id="rYJ-sA-yqt"/>
                            <constraint firstItem="UaN-KE-c1Z" firstAttribute="top" secondItem="f0z-AC-quB" secondAttribute="bottom" constant="22" id="rwf-Bd-Gl7"/>
                            <constraint firstItem="HbR-Lw-91S" firstAttribute="top" secondItem="dPU-jr-Ndf" secondAttribute="bottom" constant="29" id="tAD-QL-BPB"/>
                            <constraint firstItem="UaN-KE-c1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uIC-12-ty2"/>
                            <constraint firstItem="cyp-uY-oVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vcd-BF-JLw"/>
                            <constraint firstItem="f08-U2-4Rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wLG-lD-Czy"/>
                            <constraint firstItem="Sml-G3-Ulm" firstAttribute="top" secondItem="UaN-KE-c1Z" secondAttribute="bottom" constant="33" id="wVt-eW-R5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s03-Tg-5DT" secondAttribute="trailing" constant="15" id="yLj-JY-CMb"/>
                            <constraint firstItem="Quk-e8-ESa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ziF-HF-q7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="QFQ-d5-vJN" id="XwB-px-trg"/>
                        <outlet property="ageSlider" destination="0rg-Cf-xhb" id="fEw-FI-44o"/>
                        <outlet property="backgroundColorView" destination="8bC-Xf-vdC" id="NkN-Wo-p3a"/>
                        <outlet property="bmiTextLabel" destination="QhU-GJ-jA0" id="HRI-Nk-bki"/>
                        <outlet property="doneBtnConn" destination="UaN-KE-c1Z" id="igG-16-tgF"/>
                        <outlet property="genderTextField" destination="Wwn-Zh-Cq3" id="QbY-qk-Nuh"/>
                        <outlet property="heightTextField" destination="TES-ND-7e7" id="b7G-T9-1cg"/>
                        <outlet property="nameTextField" destination="Ccr-Yr-3VL" id="DUH-pT-byp"/>
                        <outlet property="resetBtnConn" destination="Sml-G3-Ulm" id="ekH-qO-qIr"/>
                        <outlet property="unitSelector" destination="6iw-6T-Y5d" id="E2W-wK-KKm"/>
                        <outlet property="weightTextField" destination="fLA-KO-X5f" id="WG2-qs-79p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="-34.123222748815166"/>
        </scene>
        <!--Tracking Screen View Controller-->
        <scene sceneID="Dab-v9-RbF">
            <objects>
                <viewController storyboardIdentifier="TrackingScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="imP-lx-D2e" customClass="TrackingScreenViewController" customModule="MAPD714_Final_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2Z-ax-CfN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-m6-mnp">
                                <rect key="frame" x="0.0" y="165" width="390" height="679"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="imP-lx-D2e" id="FTZ-Sa-KEe"/>
                                    <outlet property="delegate" destination="imP-lx-D2e" id="dCZ-bL-Ipb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-D0-6nT">
                                <rect key="frame" x="93" y="78" width="204" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="R1d-bB-JZb"/>
                                    <constraint firstAttribute="height" constant="32" id="yXc-If-AV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lx3-GQ-GNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOH-m6-mnp" firstAttribute="top" secondItem="g6x-D0-6nT" secondAttribute="bottom" constant="55" id="Etf-xa-irv"/>
                            <constraint firstItem="KOH-m6-mnp" firstAttribute="bottom" secondItem="lx3-GQ-GNb" secondAttribute="bottom" constant="34" id="Nko-Bm-YRY"/>
                            <constraint firstItem="KOH-m6-mnp" firstAttribute="trailing" secondItem="lx3-GQ-GNb" secondAttribute="trailing" id="b6L-yR-NYP"/>
                            <constraint firstItem="KOH-m6-mnp" firstAttribute="leading" secondItem="lx3-GQ-GNb" secondAttribute="leading" id="dbo-Jn-02F"/>
                            <constraint firstItem="g6x-D0-6nT" firstAttribute="leading" secondItem="lx3-GQ-GNb" secondAttribute="leading" constant="93" id="gbi-H4-kih"/>
                            <constraint firstItem="lx3-GQ-GNb" firstAttribute="trailing" secondItem="g6x-D0-6nT" secondAttribute="trailing" constant="93" id="o78-F7-PcT"/>
                            <constraint firstItem="g6x-D0-6nT" firstAttribute="top" secondItem="lx3-GQ-GNb" secondAttribute="top" constant="31" id="rW6-x3-oCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="e2Z-ax-CfN" id="pCB-Zv-dpC"/>
                        <outlet property="tableView" destination="KOH-m6-mnp" id="Sns-mN-eBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-YY-LOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
